FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env

# Required inside Docker, otherwise file-change events may not trigger
ENV DOTNET_USE_POLLING_FILE_WATCHER 1

WORKDIR /app

# Copy csproj and restore as distinct layers
COPY Directory.Build.props .
COPY *.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./
RUN dotnet publish -c Release -o out

# This will build and launch the server in a loop, restarting whenever a *.cs file changes
ENTRYPOINT [ "dotnet", "watch", "run", "--no-restore", "--urls", "http://0.0.0.0:5000" ]






